{
  "name": "child-process",
  "version": "1.0.0",
  "description": "using child process",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arshmah Saeed",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
